{
  "name": "failing-repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt Johnson <matt@mattpjohnson.com>",
  "license": "ISC"
}
